artifact_path: file:///C:/Users/HP/fraud-mlops/backend/mlruns/1/models/m-f7409a3939fc45f7a3cec3767b38599a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f7409a3939fc45f7a3cec3767b38599a
model_size_bytes: 179619
model_uuid: m-f7409a3939fc45f7a3cec3767b38599a
prompts: null
run_id: 6bcc4d5b69cb44918f3e6cd974a5a74c
utc_time_created: '2026-05-15 21:46:49.121348'
