artifact_path: file:///C:/Users/HP/fraud-mlops/backend/mlruns/1/models/m-87a14f4ddacd48f6bc77949e0c91cd74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-87a14f4ddacd48f6bc77949e0c91cd74
model_size_bytes: 179619
model_uuid: m-87a14f4ddacd48f6bc77949e0c91cd74
prompts: null
run_id: d8f3575a472545b49a1d6b514124192d
utc_time_created: '2026-05-16 17:34:04.771988'
