artifact_path: file:///C:/Users/HP/fraud-mlops/backend/mlruns/1/models/m-d57f9f7f21a94542b7ce7280d7fa1f41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d57f9f7f21a94542b7ce7280d7fa1f41
model_size_bytes: 179619
model_uuid: m-d57f9f7f21a94542b7ce7280d7fa1f41
prompts: null
run_id: c1fdcbe2c68b476cb666bfdd8371cc10
utc_time_created: '2026-05-16 11:13:51.367671'
